[general]
managers=envmanager,apimanager,accountsmanager,projectsmanager,lvappmanager,vbspmanager,tsmanager,lnspmanager,lnsdpmanager
mongodb=mongodb://localhost:27017/empower

[envmanager]
module=empower.managers.envmanager.envmanager

[apimanager]
module=empower.managers.apimanager.apimanager
webui=/var/www/empower/

[accountsmanager]
module=empower.managers.accountsmanager.accountsmanager

[projectsmanager]
module=empower.managers.projectsmanager.projectsmanager

[lvappmanager]
module=empower.managers.ranmanager.lvapp.lvappmanager

#CC ADDED
[lnspmanager]
module=empower.managers.lommmanager.lnsp.lnspmanager

#CC ADDED
[lnsdpmanager]
module=empower.managers.lommmanager.lnsdp.lnsdpmanager

[vbspmanager]
module=empower.managers.ranmanager.vbsp.vbspmanager

[tsmanager]
module=empower.managers.timeseriesmanager.timeseriesmanager
